# eCommerce

./: eCommarce.sln
eCommarce.BLL/: eCommarce.BLL.csproj
eCommarce.BLL/Services/: CategoryService.cs  ICategoryService.cs
eCommarce.BLL/Services/Class/: AuthenticationService.cs  BrandService.cs  CategoryService.cs  FileService.cs  GenericService.cs  ProdectService .cs
eCommarce.BLL/Services/Interface/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  IFileService.cs  IGenericServic.cs  IProdectService .cs
eCommarce.DAL/: eCommarce.DAL.csproj
eCommarce.DAL/DTO/Requests/: BrandRequest.cs  CategoryRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProdectRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
eCommarce.DAL/DTO/Responses/: BrandResponse.cs  Categoryresponse.cs  ProdectResponse.cs  UserResponse.cs
eCommarce.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
eCommarce.DAL/Migrations/: 20250724130244_InitialCreate.Designer.cs  20250724130244_InitialCreate.cs  20250728150343_AddBrandable.Designer.cs  20250728150343_AddBrandable.cs  20250728151633_FixBrandNameColumn.Designer.cs  20250728151633_FixBrandNameColumn.cs  20250801154802_InitialCreatee.Designer.cs  20250801154802_InitialCreatee.cs  20250801180855_fixnurable.Designer.cs  20250801180855_fixnurable.cs  20250802195346_MakeCityNullable.Designer.cs  20250802195346_MakeCityNullable.cs  20250807195055_addinapplicationuser.Designer.cs  20250807195055_addinapplicationuser.cs  20250808145621_addProdect.Designer.cs  20250808145621_addProdect.cs  20250809151201_imageforbrand.Designer.cs  20250809151201_imageforbrand.cs  ApplicationDbContextModelSnapshot.cs
eCommarce.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Category.cs  Prodect.cs
eCommarce.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
eCommarce.DAL/Repositories/Class/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProdectRepository.cs
eCommarce.DAL/Repositories/Interface/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProdectRepository.cs
eCommarce.DAL/Utlis/: ISeedData.cs  SeedData.cs
eCommarce.PL/: Program.cs  WeatherForecast.cs  appsettings.json  eCommarce.PL.csproj
eCommarce.PL/Areas/Admin/Controller/: BrandController.cs  ProductController.cs
eCommarce.PL/Areas/Customer/Controller/: BrandController.cs  ProductController.cs
eCommarce.PL/Areas/Identity/Controller/: AccountController.cs
eCommarce.PL/Controllers/: BrandController .cs  CategoryController .cs  WeatherForecastController.cs
eCommarce.PL/Properties/: launchSettings.json
eCommarce.PL/Utils/: EmailSetting.cs
